REACT_APP_FIREBASE_KEY="AIzaSyCuNbGIhwQ4-MFjPO0IeMirT_V_h6j5tO4"
REACT_APP_FIREBASE_DOMAIN = "sportsbud-1b6ed.firebaseapp.com"
REACT_APP_FIREBASE_ID = "sportsbud-1b6ed"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sportsbud-1b6ed.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "432233680014"
REACT_APP_FIREBASE_APP_ID = "1:432233680014:web:0575b7711a7af37900cddf"